https://www.nowcoder.com/practice/b698e67a2f5b450a824527e82ed7495d?tpId=85&tqId=29837&tPage=1&rp=1&ru=%2Fta%2F2017test&qru=%2Fta%2F2017test%2Fquestion-ranking
数列还原题目未看懂

https://www.nowcoder.com/practice/5b1116081ee549f882970eca84b4785a?tpId=85&tqId=29838&tPage=1&rp=1&ru=/ta/2017test&qru=/ta/2017test/question-ranking
混合颜料

https://www.nowcoder.com/practice/a5190a7c3ec045ce9273beebdfe029ee?tpId=85&tqId=29839&tPage=1&rp=1&ru=%2Fta%2F2017test&qru=%2Fta%2F2017test%2Fquestion-ranking
幸运的袋子

https://www.nowcoder.com/practice/1183548cd48446b38da501e58d5944eb?tpId=85&tqId=29840&tPage=1&rp=1&ru=%2Fta%2F2017test&qru=%2Fta%2F2017test%2Fquestion-ranking
不要二

https://www.nowcoder.com/practice/5ee8df898312465a95553d82ad8898c3?tpId=85&tqId=29843&tPage=1&rp=1&ru=%2Fta%2F2017test&qru=%2Fta%2F2017test%2Fquestion-ranking
饥饿的小易

https://www.nowcoder.com/profile/4851401/codeBookDetail?submissionId=22252110
https://www.nowcoder.com/practice/ca7b8af83e2f4ec1af2f23d6733223b5?tpId=85&tqId=29845&tPage=1&rp=1&ru=%2Fta%2F2017test&qru=%2Fta%2F2017test%2Fquestion-ranking
小易喜欢的单词  题目没看懂

https://www.nowcoder.com/practice/876e3c5fcfa5469f8376370d5de87c06?tpId=85&tqId=29847&tPage=1&rp=1&ru=%2Fta%2F2017test&qru=%2Fta%2F2017test%2Fquestion-ranking
数字游戏

https://www.nowcoder.com/practice/5a0a2c7e431e4fbbbb1ff32ac6e8dfa0?tpId=85&tqId=29848&tPage=1&rp=1&ru=%2Fta%2F2017test&qru=%2Fta%2F2017test%2Fquestion-ranking
https://www.nowcoder.com/profile/2605979/codeBookDetail?submissionId=29788307
洗牌  输入信息不明确  可以查看先做这道题  已经记录了


构造队列  回文序列都与队列有关，未做

DP算法 跳石板

动态规划  暗黑的字符串



